Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controllibrary="http://talonzeng.com/ControlLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" WindowState="Maximized" Background="#F5F6FA">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Foreground" Value="#3C3C44"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="微软雅黑"/>
            <Setter Property="Foreground" Value="#3C3C44"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <!--<RowDefinition/>-->
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid Name="lvList" IsReadOnly="True" FontSize="20" FontFamily="微软雅黑" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize="16" Header="序号" Width="50" Binding="{Binding ID}"/>
                <DataGridTextColumn FontSize="16" Header="检测项目" Width="200" Binding="{Binding Name}"/>
                <DataGridTextColumn FontSize="16" Header="分类" Width="300" Binding="{Binding Parent}"/>
                <DataGridTextColumn FontSize="16" Header="检测值" Width="200" Binding="{Binding Value}"/>
                <DataGridTextColumn FontSize="16" Header="检测结果" Width="100" Binding="{Binding Result}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<controllibrary:CircleGauge SValue="0" EValue="200" CurValue="80"></controllibrary:CircleGauge>-->
        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="tbTips" Text="待测试" Margin="0,0,20,0" Width="200"></TextBlock>
            <Label>成功:</Label>
            <TextBlock Name="tbCorrect" Text="0" Margin="0,0,10,0" Width="30"></TextBlock>
            <Label>失败:</Label>
            <TextBlock Name="tbError" Text="0" Margin="0,0,10,0" Width="30"></TextBlock>
            <Label>检测项:</Label>
            <TextBlock Name="tbTotalNum" Text="0/0" Width="100"></TextBlock>
            <Button Width="100" Click="Button_Click">开始</Button>
        </StackPanel>
    </Grid>
</Window>
